#release configuration
#Wed Feb 22 18:33:41 CET 2023
projectVersionPolicyId=default
project.dev.marco.petclinic\:marco-petclinic=0.0.3-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.marco.petclinic\:pet-clinic-web=0.0.2
completedPhase=end-release
project.scm.marco.petclinic\:petclinic-data.empty=true
scm.url=scm\:git\:git@github.com\:marco-hasler/marco-petclinic.git
project.scm.marco.petclinic\:marco-petclinic.developerConnection=scm\:git\:git@github.com\:marco-hasler/marco-petclinic.git
project.rel.marco.petclinic\:marco-petclinic=0.0.2
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.marco.petclinic\:pet-clinic-web.empty=true
project.scm.marco.petclinic\:marco-petclinic.tag=HEAD
project.dev.marco.petclinic\:petclinic-data=0.0.3-SNAPSHOT
project.rel.marco.petclinic\:petclinic-data=0.0.2
scm.tag=marco-petclinic-0.0.2
exec.snapshotReleasePluginAllowed=false
project.dev.marco.petclinic\:pet-clinic-web=0.0.3-SNAPSHOT
preparationGoals=clean verify
